<tw-storydata name="florists story" startnode="" creator="twine" creator-version="2.0.11" ifid="b2a61392-18d7-4dd4-a2b7-95d103aa6de8" format="harlowe" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">





</style><script role="script" id="twine-user-script" type="text/twine-javascript">





</script><tw-passagedata pid="1" name="1.1:kitchen" tags="" position="285,205">M: how was work today darling?
D: fabulous, today a guy came in.  Five inches off the trim, not too shabby. Braces even, cufflings intact.  A true coffee guy if I ever saw one.
M: coffee guy?
D: yes, you know, one of the slender birdcatchers from jen street.
M: birdcatchers?
D: precisely, never really got on with them.  Not sure why, must have never came my way.
M: got to be honest Daniel, afraid i&#39;m a little...
D: another thing that happened today mother, there was...
M: just hold that thought, just going to get something from the kitchen. What were you saying c?  O, you&#39;ve gone...
*Door closes*




[[1.2: kitchen]]

[[1:2:Saloon]]

[[1.2:bedroom]] </tw-passagedata>
<tw-passagedata pid="2" name="1.1:saloon" tags="" position="436,201">*nothing to hear*


[[1.2: kitchen]]

[[1:2:Saloon]]

[[1.2:bedroom]] </tw-passagedata>
<tw-passagedata pid="3" name="1.1:bedroom" tags="" position="569,201">*nothing to hear*


[[1.2: kitchen]]

[[1:2:Saloon]]

[[1.2:bedroom]] </tw-passagedata>
<tw-passagedata pid="4" name="1.2:kitchen" tags="" position="286,356">
*nothing to hear*

[[1.3:kitchen]]

[[1.3:saloon]]

[[1.3:bedroom]]</tw-passagedata>
<tw-passagedata pid="5" name="1:2:saloon" tags="" position="435,355">
M: how was your day today daniel?
D: I don&#39;t want to talk about it.
M: you were so vocal earlier
D: I said I don&#39;t want to talk about it.
M: ok I was just asking.
D: well don&#39;t ask, ok?
M: fine
D: fine
*eating dinner*

[[1.3:kitchen]]

[[1.3:saloon]]

[[1.3:bedroom]]</tw-passagedata>
<tw-passagedata pid="6" name="1.2:bedroom" tags="" position="585,355">D: mother, look at these.  Winter orchards, so beautiful. 
M: beautiful.
D: fresh off the ships from torbago, they are in season. 
M: torbago?
D: full maturity in under a week.
M: is that so?
D: given the spray and season.
M: so you&#39;ve said. 
D: i&#39;ll show you later, i&#39;ll just finish up a few things upstairs.
M: sure, let me know. I&#39;ll make dinner, you can come down when your ready.
D: ok
*door closes*

[[1.3:kitchen]]

[[1.3:saloon]]

[[1.3:bedroom]]</tw-passagedata>
<tw-passagedata pid="7" name="1.3:kitchen" tags="" position="285,506">K: daniel don&#39;t forget the party.
D: nope, I haven&#39;t forgotten it, would you like me to bring anything?
K: nope, just yourself. Your father and I will be there aswell.
D: that sounds fine.


[[1.4:kitchen]]

[[1.4:saloon]]

[[1.4:bedroom]]</tw-passagedata>
<tw-passagedata pid="8" name="1.3:saloon" tags="" position="437,506">*nothing to hear*

[[1.4:kitchen]]

[[1.4:saloon]]

[[1.4:bedroom]]</tw-passagedata>
<tw-passagedata pid="9" name="1.3:bedroom" tags="" position="585,506">*nothing to hear*

[[1.4:kitchen]]

[[1.4:saloon]]

[[1.4:bedroom]]</tw-passagedata>
<tw-passagedata pid="10" name="1.4:kitchen" tags="" position="287,655">*nothing to hear*


[[1.5:kitchen]]

[[1.5:saloon]]

[[1:5:Bedroom]]</tw-passagedata>
<tw-passagedata pid="11" name="1.4:saloon" tags="" position="435,654">*nothing to hear*

[[1.5:kitchen]]

[[1.5:saloon]]

[[1:5:Bedroom]]</tw-passagedata>
<tw-passagedata pid="12" name="1.4:bedroom" tags="" position="585,655">d; I told you to stop talking about it!
M: you don&#39;t have to talk about it if you don&#39;t want to talk about it.
D: but your always talking about it.
M: well i&#39;m not asking now.
D: why don&#39;t you just stop this conversation right here?
M: we did stop.
D: what I don&#39;t get is why are you talking about something, if you know that I don&#39;t want to talk about it.
M: what?
D: I said if you didn&#39;t want to talk about something, surely you wouldn&#39;t talk about it.
M: well technically
D: I don&#39;t know, you need to be clearer, if you don&#39;t want to talk about something, you would not talk about it.
M: i&#39;m going to leave the room now.
D: leave, shut the door on your way out.
M: so were you going to talk about it?
D: let&#39;s just leave it there.
*Door closes*


[[1.5:kitchen]]

[[1.5:saloon]]

[[1:5:Bedroom]]</tw-passagedata>
<tw-passagedata pid="13" name="1.5:kitchen" tags="" position="286,806">M: on my lead, if you were ever in want of somebody to comfort you.
D: I would be there to see your troubles through.
M: and if your days were full of sorrow and woe.
M: I would be right there like an average joe.
D: because you would find nobody as sweet as me.
M: if you do, just give me the 1, 2, 3.
M: i&#39;ll be here to your darkest days
D:and love you in so many ways
K:and love you in so many ways
M:and love you in so many ways


</tw-passagedata>
<tw-passagedata pid="14" name="1.5:saloon" tags="" position="438,805">M: what are these beautful pictures on your wall 
D: o nothing, just collected them in passing
M: so they are of the leader?
D: a few, not alll
M: I guess it&#39;s normal, everyone is talking about him nowadays.
D: of course.</tw-passagedata>
<tw-passagedata pid="15" name="1:5:bedroom" tags="" position="586,806">*nothing to hear*</tw-passagedata>
</tw-storydata>
